{
    "name": "DiggingMadness.PlayModeTests",
    "rootNamespace": "DiggingMadness.Tests.PlayMode",
    "references": [
        "DiggingMadness.Runtime",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
